Common.BGBURL = https://10.224.70.18
#Common.browser=firefox
#Common.browser=ie
Common.browser=chrome


DATABASE_DRIVER = oracle.jdbc.OracleDriver
DATABASE_URL = jdbc:oracle:thin:@10.224.70.16:1525:dvsol1_1
DBConfig.DATABASE_USERNAME = OL_MASTER
DBConfig.DATABASE_PASSWORD = ROLE_MASTER